{
  "editor.formatOnSave": true,
  "dart.flutterHotReloadOnSave": "all", // doesn't appear to fire for .md files in assets directory
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "dart.flutterSdkPath": ".fvm/versions/3.22.3"
}